{
  "name": "browser-libp2p",
  "version": "1.0.0",
  "description": "browserified libp2p",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^5.0.2",
    "babel-polyfill": "^6.26.0",
    "buffer": "^6.0.3",
    "libp2p": "latest",
    "libp2p-bootstrap": "^0.14.0",
    "libp2p-floodsub": "^0.29.0",
    "libp2p-gossipsub": "^0.13.0",
    "libp2p-mplex": "^0.10.4",
    "libp2p-pubsub-peer-discovery": "^4.0.0",
    "libp2p-webrtc-star": "^0.25.0",
    "libp2p-websockets": "^0.16.1",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "parcel": "^2.0.1",
    "process": "^0.11.10"
  }
}
